<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style type="text/css" media="screen">
        body {
    margin: 0;
    box-sizing: border-box;
    display: flex;
    background-color: var(--bg-color);
    font-family: sans-serif;
    --bg-color: #cce2fb;
}

.card__container {
    max-width: clamp(360px, 40%, 340px);
    margin: 50px auto;
    background-color: #fff;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0px 0px 26px #0001;
}

.card__image-container img {
    display: block;
    max-height: 40dvh;
    width: 100%;
    border-radius: 10px;
}

.card__data-container {
    padding: 5px;
    text-align: center;
}

.card__data-container h2 {
    font-size: 1.1rem;
}

.card__data-container p {
    font-size: 0.75rem;
    color: #888;
    font-weight: bold;
    line-height: 1.2rem;
}
    </style>
    <div class="card__container">
        <div class="card">
            <div class="card__image-container">
                <picture>
                    <img src="/image-qr-code.png" alt="qr-code-image">
                </picture>
            </div>
            <div class="card__data-container">
                <h2>Improve your front-end <br> skills by building projects</h2>
                <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
            </div>
        </div>
    </div>
</body>
</html>
